meta/ansigenome.yml (before)
---
dependencies: []

galaxy_info:
  author: Alban Andrieu
  description: A role for installing owasp-wte
  company: Nabla
  license: GPLv3
  min_ansible_version: 2.1.1
  platforms:
  - name: Ubuntu
    versions:
    - all
    - lucid
    - maverick
    - natty
    - oneiric
    - precise
    - quantal
    - raring
    - saucy
    - trusty
  categories:
  - system

ansigenome_info:
  galaxy_id: '4451'
  galaxy_user: 'alban.andrieu'
  galaxy_name: 'owasp-wte'

  travis: True

  authors:
    - name:  'Alban Andrieu'
      url: 'fr.linkedin.com/in/nabla/'
      email: 'alban.andrieu@free.fr'
      twitter: 'AlbanAndrieu'
      github: 'AlbanAndrieu'

  synopsis: |
    This ``Simple`` role allows you to install [owasp-wte](https://github.com/mtesauro/owasp-wte) service
    which can be used to setup your environment on hosts.

    See presentation at : http://www.slideshare.net/mtesauro/owasp-wte-now-in-the-cloud

  usage: |
    Describe how to use in more detail...

  #custom: |
  #  Any custom output you want after the usage section..

meta/ansigenome.yml (after)
---
dependencies: []

galaxy_info:
  author: Alban Andrieu
  description: A role for installing owasp-wte
  company: Nabla
  license: Apache
  min_ansible_version: 2.3.0.0
  platforms:
  - name: Ubuntu
    versions:
    - all
    - lucid
    - maverick
    - natty
    - oneiric
    - precise
    - quantal
    - raring
    - saucy
    - trusty
  categories:
  - system

ansigenome_info:
  galaxy_id: '4451'
  galaxy_user: 'alban.andrieu'
  galaxy_name: 'owasp-wte'

  travis: True

  authors:
    - name:  'Alban Andrieu'
      url: 'fr.linkedin.com/in/nabla/'
      email: 'alban.andrieu@free.fr'
      twitter: 'AlbanAndrieu'
      github: 'AlbanAndrieu'

  synopsis: |
    This ``Simple`` role allows you to install [owasp-wte](https://github.com/mtesauro/owasp-wte) service
    which can be used to setup your environment on hosts.

    See presentation at : http://www.slideshare.net/mtesauro/owasp-wte-now-in-the-cloud

  usage: |
    Describe how to use in more detail...

  #custom: |
  #  Any custom output you want after the usage section..

meta/ansigenome.yml (diff)
@@ -5,8 +5,8 @@ galaxy_info:
   author: Alban Andrieu
   description: A role for installing owasp-wte
   company: Nabla
-  license: GPLv3
-  min_ansible_version: 2.1.1
+  license: Apache
+  min_ansible_version: 2.3.0.0
   platforms:
   - name: Ubuntu
     versions:
